{
  "source": "/Users/danyasuskov/Development/uni_helper/ios/ScheduleWidget/AppIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 49,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "This is an example widget.",
        "location": {
          "startingColumn": 49,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Favorite Emoji"
      }
    ]
  },
  "version": 1
}
